# frlib

./: .gitignore  README.md  threads_report.txt
frlib-algorithm/: pom.xml
frlib-chat/: pom.xml
frlib-client/: pom.xml
frlib-client/src/main/java/io/vicp/frlib/bootstrap/: Bootstrap.java  Client.java
frlib-client/src/main/java/io/vicp/frlib/handler/: ClientHandler.java
frlib-common/: pom.xml
frlib-dp/: pom.xml
frlib-gc/: pom.xml
frlib-gc/src/main/java/: BigMemoryAllocate.java
frlib-nio/: pom.xml
frlib-nio/src/main/java/io/vicp/frlib/nio/channel/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
frlib-nio/src/main/java/io/vicp/frlib/nio/exercise/channel/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/: ChannelHandlerAdapter.java  ClientUtil.java  Constants.java  ServerUtil.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/binaryprotocol/factorial/: FactorialClient.java  FactorialClientHandler.java  FactorialClientPipelineFactory.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerPipelineFactory.java  NumberDecoder.java  NumberEncoder.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/binaryprotocol/objectecho/: Client.java  ObjectEchoClientHandler.java  ObjectEchoServerHandler.java  Server.java  User.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/binaryprotocol/protobuf/: AddressBookProtocol.java  Client.java  ProtobufClientHandler.java  ProtobufClientPipelineFactory.java  ProtobufServerHandler.java  ProtobufServerPipelineFactory.java  Server.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/binaryprotocol/worldclock/: Client.java  LocalTimeClientHandler.java  LocalTimeClientPipelineFactory.java  LocalTimeProtocol.java  LocalTimeServerHandler.java  LocalTimeServerPipelineFactory.java  Server.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/customprotocol/client/: Client.java  RequestClientHandler.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/customprotocol/code/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/customprotocol/entity/: Player.java  Request.java  Response.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/customprotocol/server/: RequestServerHandler.java  Server.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/fundamental/basic/: HelloHandler.java  Server.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/fundamental/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/fundamental/hearbeat/: Server.java  ServerHandler.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/fundamental/uptime/: Client.java  Server.java  ServerHandler.java  UptimeHandler.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/serializer/: BufferFactory.java  ByteBufferSerializer.java  Player.java  Serializer.java  TraditionalSerializer.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/textprotocols/securechat/: Client.java  SecureClientHandler.java  SecureClientPipelineFactory.java  SecureServerHandler.java  SecureServerPipelineFactory.java  Server.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_3/textprotocols/telnet/: Client.java  Server.java  TelnetClientHandler.java  TelnetClientPipelineFactory.java  TelnetServerHandler.java  TelnetServerPipelineFactory.java
frlib-nio/src/main/java/io/vicp/frlib/nio/netty_5/: ClientHandler.java  ClientStart.java  MultiplyClient.java  Server.java  ServerHandler.java
frlib-nio/src/main/java/io/vicp/frlib/nio/nionetty/: AbstractNioServer.java  Boss.java  NioSelectorPool.java  NioServerBoss.java  NioServerWorker.java  ServerBootStrap.java  ServerMain.java  Worker.java
frlib-nio/src/main/java/io/vicp/frlib/nio/reactor/: Main.java  ReactorClient.java  ReactorServer.java  SocketReadHandler.java
frlib-nio/src/main/resources/: AddressBookProtocol.proto  LocalTimeProtocol.proto
frlib-root/: pom.xml
frlib-root/src/test/java/io/vicp/frlib/client/test/: Main.java
frlib-root/src/test/java/io/vicp/frlib/test/: Main.java
frlib-server/: pom.xml
frlib-server/src/resources/: application.properties  applicationContext.xml
frlib-thread/: pom.xml
frlib-thread/src/main/java/: TestDemo.java  TestStop.java  ThreadInterrupt.java  ThreadPoolExecutorDemo.java  ThreadRunTimes.java
frlib-thread/src/test/java/: LockTest.java  ReentrantReadWriteLockTest.java  TestArrayListIterator.java  TestSynchronousQueue.java  TestThreadPoolExecutor.java
frlib-util/: pom.xml
frlib-util/src/main/java/io/vicp/frlib/util/: DateUtil.java  DynamicCompileAPI.java  FasterJsonUtil.java  IOUtil.java  MyClass.java  MyClassLoader.java  ReflectionUtil.java  ResourceConfigUtil.java  ThreadUtil.java  TraceThreadPoolExecutor.java
frlib-util/src/test/java/: Animal.java  Bird.java  IFlyable.java  IMyCreator.java  TestLambda.java  TestReflectionUtil.java  TestThreadUtil.java
frlib-web/: pom.xml
frlib-web/src/main/java/io/vicp/frlib/web/exception/: BusinessException.java
frlib-web/src/main/java/io/vicp/frlib/web/mvc/action/: BaseController.java  IndexController.java  LoginController.java
frlib-web/src/main/java/io/vicp/frlib/web/mvc/handler/: BusinessExceptionHandler.java  MyBeanDefinitionParser.java  MyNamespaceHandlerSupport.java
frlib-web/src/main/java/io/vicp/frlib/web/mvc/listener/: ApplicationListener.java
frlib-web/src/main/java/io/vicp/frlib/web/mvc/model/: User.java  UserInfo.java  UserStatus.java
frlib-web/src/main/java/io/vicp/frlib/web/service/: BaseService.java  IndexService.java
frlib-web/src/main/java/io/vicp/frlib/web/util/: Constants.java
frlib-web/src/main/resources/spring/: spring-context.xml
frlib-web/src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
