<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frlib-chat</artifactId>
        <groupId>io.vicp.frlib</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../frlib-chat/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frlib-client</artifactId>
    <packaging>jar</packaging>

    <name>frlib-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vicp.frlib</groupId>
            <artifactId>frlib-common</artifactId>
        </dependency>
    </dependencies>
</project>
